VITE_SUPABASE_PROJECT_ID="yadocdintzlmwkotdgmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZG9jZGludHpsbXdrb3RkZ21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODc3MzQsImV4cCI6MjA4Mzk2MzczNH0.SlZKN0rKXLiFNtTlZjazfsa3rNm9-AZmK2ZP7QN8Pt8"
VITE_SUPABASE_URL="https://yadocdintzlmwkotdgmh.supabase.co"
